<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body>

<p>Welcome to R2D2 Human Machine Interface</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Telemetry')">Telemetry</button>
  <button class="tablinks" onclick="openCity(event, 'Connection')">Connection</button>
  <button class="tablinks" onclick="openCity(event, 'Control Configuration')">Control Configuration</button>
</div>

<div id="Telemetry" class="tabcontent">

<table> <!-- Telemetry Table START -->
	<tr>
		<th>Facial Detection</th>
		<th>Sensors</th>
		<th>Power</th>
	</tr>

	<tr>
		<td> <!-- Facial Detection START -->
		<html>
		<head>
		<script type="text/JavaScript">
		var url = "test.jpg"; //url to load image from
		var refreshInterval = 200; //in ms
		var drawDate = true; //draw date string
		var img;

		function init() {
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");
			img = new Image();
			img.onload = function() {
				canvas.setAttribute("width", img.width)
				canvas.setAttribute("height", img.height)
				context.drawImage(this, 0, 0);
				if(drawDate) {
					var now = new Date();
					var text = now.toLocaleDateString() + " " + now.toLocaleTimeString();
					var maxWidth = 100;
					var x = img.width-10-maxWidth;
					var y = img.height-10;
					context.strokeStyle = 'black';
					context.lineWidth = 2;
					context.strokeText(text, x, y, maxWidth);
					context.fillStyle = 'white';
					context.fillText(text, x, y, maxWidth);
				}
			};
			refresh();
		}
		function refresh() {
			img.src = url + "?t=" + new Date().getTime();
			setTimeout("refresh()",refreshInterval);
		}

		</script>
		<title>R2D2 Human Maching Interface</title>
		</head>

		<body onload="JavaScript:init();">
		<canvas id="canvas"/>
		</body>
		</html>
		</td> <!-- Facial Detection END -->

		<td> <!-- Sensor Telemetries START -->	
			<div id="list">
			<p><iframe src="Telemetry.txt" frameborder="0" height="200"
			width="95%"></iframe></p>
			</div>	
		</td> <!-- Sensor Telemetries END -->

		<td> <!-- Power Telemetries START -->
			Power status telemetries
		</td> <!-- Power Telemetries END -->
	</tr>
</table> <!-- Telemetry Table END -->

<table>
  <tr>
    <th>
	<p><img src="r2d2.local-9000.jpg" alt="" /></p>
	</th>
  </tr>
</table>

</div>

<div id="Connection" class="tabcontent">
  <h3>Connection</h3>
  <p>Wireless connection setup for R2D2.</p> 
</div>

<div id="Control Configuration" class="tabcontent">
  <h3>Control Configuration</h3>
  <p>Shows control configuration for PS4 and Keypad.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
