<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>HTML5 R2D2</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="pure-min.css">
	<style>
	body {
		color: black;
		background-color: white;
		margin: 30px;
	}
	table {
	  margin-left:auto;
	  margin-right:auto;
	  margin-bottom: 2em;
	  border-bottom: 1px solid #ddd;
	  border-right: 1px solid #ddd;
	  border-spacing: 0;
	  border-collapse: collapse;
	}
	table th {
	  padding: .2em 1em;
	  background-color: #0099ff;
	  border-top: 1px solid #ddd;
	  border-left: 1px solid #ddd;
	  color: white;
	}
	tr:nth-child(even) {background-color: #f2f2f2}

	table td {
	  padding: .2em 1em;
	  border-top: 1px solid #ddd;
	  border-left: 1px solid #ddd;
	  vertical-align: top;
	}
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	h1 {
		text-align: center;
	}
	video {
		margin: 2em;
	}
	canvas {
		background-color: white;
		width:500px;
		height:300px;
	}
	footer {
		color: white;
		position: fixed;  /*keeps it at the bottom */
		bottom: 0;  /* keeps it at the bottom */
		width: 100%;
		height: 44px;
		line-height: 44px;
		text-align: center;
		background-color: #888888;
		padding: 0px;  /* space between elements inside footer */
		margin-top: 200px; /* space between content and footer */
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		border-top: 1px solid #666666;
	}
	</style>
</head>
<body>

<div class="pure-menu pure-menu-horizontal">
	<a href="index.html" class="pure-menu-heading pure-menu-link">R2-D2</a>
	<ul class="pure-menu-list">
		<!-- <li class="pure-menu-item"><a href="test.html" class="pure-menu-link">Something</a></li> -->
		<li class="pure-menu-item"><a href="department.html" class="pure-menu-link">Department</a></li>
		<li class="pure-menu-item"><a href="ee.html" class="pure-menu-link">Electrical Eng</a></li>
		<li class="pure-menu-item"><a href="compe.html" class="pure-menu-link">Computer Eng</a></li>
		<li class="pure-menu-item"><a href="video.html" class="pure-menu-link">Movies</a></li>
		<!-- <li class="pure-menu-item"><a href="data.html" class="pure-menu-link">Data</a></li> -->
	</ul>
</div>
