<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>HTML5 testcase</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="pure-min.css">
	<style>
	body {
		color: white;
		background-color: black;
	}
	h1 {
		text-align: center;
	}
	video {
		margin: 2em;
	}
	canvas {
		background-color: white;
		width:500px;
		height:300px;
	}
	footer {
		position: fixed;  /*keeps it at the bottom */
		bottom: 0;  /* keeps it at the bottom */
		width: 100%;
		height: 44px;
		line-height: 44px;
		text-align: center;
		background-color: #888888;
		padding: 0px;  /* space between elements inside footer */
		margin-top: 200px; /* space between content and footer */
		margin-bottom: 0px;
		border-top: 1px solid #666666;
	}
	</style>
</head>
<body>

<div class="pure-menu pure-menu-horizontal">
	<a href="pure.html" class="pure-menu-heading pure-menu-link">R2-D2</a>
	<ul class="pure-menu-list">
		<li class="pure-menu-item"><a href="test.html" class="pure-menu-link">Something</a></li>
		<li class="pure-menu-item"><a href="video.html" class="pure-menu-link">Video</a></li>
		<li class="pure-menu-item"><a href="data.html" class="pure-menu-link">Data</a></li>
	</ul>
</div>
