from pixy import *
#import pixy
from ctypes import *
import time
import vlc
# Pixy Python SWIG get blocks example #


p=vlc.MediaPlayer("/home/pi/Downloads/Padawan_R2_sounds/9Theme.mp3")
q=vlc.MediaPlayer("/home/pi/Downloads/Padawan_R2_sounds/7PATROL1.mp3")
w=vlc.MediaPlayer("/home/pi/Downloads/Padawan_R2_sounds/10Cantina.mp3")
q.play()
q.stop()
# Initialize Pixy Interpreter thread #
pixy_init()

class Blocks (Structure):
  _fields_ = [ ("type", c_uint),
               ("signature", c_uint),
               ("x", c_uint),
               ("y", c_uint),
               ("width", c_uint),
               ("height", c_uint),
               ("angle", c_uint) ]

blocks = BlockArray(100)
frame  = 0

# Wait for blocks #
while 1:
  
  count = pixy_get_blocks(100, blocks)

  if count > 0:
    # Blocks found #
    q.stop()
    if blocks[0].signature == 2:
      p.play()
      
    else:
      #w.play()
      True
    time.sleep(5)
    print ('frame %3d:' % (frame))
    frame = frame + 1
    for index in range (0, count):
      print ('[BLOCK_TYPE=%d SIG=%d X=%3d Y=%3d WIDTH=%3d HEIGHT=%3d]' % (blocks[index].type, blocks[index].signature, blocks[index].x, blocks[index].y, blocks[index].width, blocks[index].height))
      if(blocks[0].x<100):
        print ("Far left turn Right")
      elif(blocks[0].x>200):
        print ("Far Right turn Left")
      else:
        print("all center")
      if((blocks[0].width * blocks[0].height)<1000):
        print ("Far behind Increase Power")
      elif((blocks[0].width * blocks[0].height)>2000):
        print ("Too Close decrease power")
      else:
        print("all good")
        
  else:
    q.play()
    p.stop()
    #w.stop()
    
